# chatroom

./: README.md  pom.xml
src/main/java/com/controller/: FreeMakerTest.java  LoginController.java  PageController.java  PaperController.java  SendMsgController.java
src/main/java/com/controller/fastdfs/: FileController.java
src/main/java/com/mapper/: PaperMapper.java  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/pojo/: User.java  UserInfo.java  UserVO.java  pageVO.java
src/main/java/com/service/: PaperService.java
src/main/java/com/service/impl/: PaperServiceImpl.java
src/main/java/com/utils/: FastDFSClient.java
src/main/java/com/webSocket/: MyHandler.java  MyHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/webchat/controller/: FreeMakerTest.java  FriendsController.java  LoginController.java  PageController.java  PaperController.java  SendMsgController.java
src/main/java/com/webchat/intercepter/: LoginInterceptor.java
src/main/java/com/webchat/mapper/: FriendMapper.java  FriendMapper.xml  SendMsgMapper.java  SendMsgMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/webchat/pojo/: Friendgroups.java  Friends.java  Groups.java  Groupsmsgcontent.java  Groupsmsgtouser.java  Groupsmsgusertouser.java  Groupstouser.java  MessageRecord.java  Messages.java  UserNew.java  Userstate.java
src/main/java/com/webchat/pojo/example/: FriendgroupsExample.java  FriendsExample.java  GroupsExample.java  GroupsmsgcontentExample.java  GroupsmsgtouserExample.java  GroupsmsgusertouserExample.java  GroupstouserExample.java  MessageRecordExample.java  MessagesExample.java  UserNewExample.java  UserstateExample.java
src/main/java/com/webchat/pojo/util/: EasyUiTree.java  ParticipantRepository.java  RespDataObj.java
src/main/java/com/webchat/service/: FriendService.java  SendMsgService.java  UserService.java
src/main/java/com/webchat/service/impl/: FriendServiceImpl.java  SendMsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/webchat/webSocket/: MyHandler.java  MyHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/conf/: fdfs_client.conf
src/main/resources/mapper/: PaperMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/test/: applicationContext-mybatis.xml  applicationContext.xml  config.properties  spring-mvc.xml
src/main/webapp/: index.jsp  login_chat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/webchat/: chat.css
src/main/webapp/WEB-INF/jsp/: chat.jsp  login.jsp  main.jsp  pMsg.jsp  websocketTest.jsp
src/main/webapp/WEB-INF/jsp/test/: ueditor_test.jsp
src/main/webapp/ueditor/: ueditor.config.js
